{
    "name": "My App",
    // The processName will be included in log output as well as the sytem process lists.
    // This makes it easier to identify your app in the system process list or log files.
    "processName": "myapp",
    // The environments sections contains the configuration for each environment.
    "environments": {
        "development": {
            "logger": {
                "level": "debug",
                "mode": "console"
            },
            "errorHandler": {
                // Exposing error details will render details about an error
                // from the error handler which is helpful during debugging
                // but can be a security risk when exposed in production.
                "exposeErrorDetails": true
            }
        },
        "production": {
            "logger": {
                "level": "info",
                "mode": "stdout"
            }
        }
    }
}
